<html>

<head>
    <title>Moon Farmer Tester</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/MoonFarmer.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- jQuery library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->

    <!-- Latest compiled JavaScript -->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->

    <!-- Classes -->
    <script type="text/javascript" src="./js/glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="js/Camera.js"></script>
    <script type="text/javascript" src="js/Plane.js"></script>

    <!--Helpers-->
    <script type="text/javascript" src="js/Texture_Handling.js"></script>
    <script type="text/javascript" src="js/Shader_Handling.js"></script>
    <script type="text/javascript" src="js/Easing.js"></script>

    <!--Shaders-->
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        varying vec2 vTextureCoord;
        uniform float uAlpha;

        uniform sampler2D uSampler;

        void main(void) {
            gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        }
    </script>

    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition;
        attribute vec2 aTextureCoord;

        uniform mat4 uMVMatrix;
        uniform mat4 uPMatrix;

        varying vec2 vTextureCoord;


        void main(void) {
            gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
            vTextureCoord = aTextureCoord;
        }
    </script>
</head>

<body onload="webGLStart();" style="background-color: black">
    <div class="container" id="container">
        <div id="cameraOutput" class="vBox">
        </div>

        <div class="vBox" style="left: 300px;">
            <div class="progress" style="height: 40px;">
                <div id="progressbar" class="progress-bar progress-bar-striped" role="progressbar"
                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;height: 60px;">
                </div>
            </div>
        </div>

        <canvas id="mainCanvas"  class="glCanvas"></canvas>

    </div>
</body>
</html>

<script type="text/javascript">

    var gl;
    var width = 1366;
    var height = 900;
    var mvMatrix = mat4.create();
    var mvMatrixStack = [];
    var pMatrix = mat4.create();
    var camera;
    var stars = [];
    var sceneObjects = [];


    function pushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }//..

    function popMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }//..

    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
    }//..

    function randNum(min, max) {
        return Math.random() * (max - min + 1) + min;
    }//..

    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }//..

    function mouseClick(){
        //alert("Yay, a click!!");
    }//..

    function mouseWheel(event){
        event.preventDefault();
        camera.scroll(event);
    }//..

    function addButtons(){
        for(var i = 0;i<camera.waypoints.length;i++){
            var btn = document.createElement("BUTTON");
            var t = document.createTextNode("Waypoint "+i);
            btn.appendChild(t);
            btn.className = "waypointBtn";
            btn.style.top = 200+(i * 40);
            btn.onclick = (function(tmp){
                return function(){
//                    camera.moveTo(camera.waypoints[tmp]);
                    camera.moveToWaypoint(tmp);
                };
            })(i);
            document.body.appendChild(btn);
        }
    }//..

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl",  {
                premultipliedAlpha: false  // Ask non-premultiplied alpha
            });
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.01, 10000.0, pMatrix);
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }//..

    function drawScene() {
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.identity(mvMatrix);

        camera.draw();

        gl.depthMask(false);
        for(var i in stars){
            stars[i].draw();
        }

        gl.depthMask(true);
        for(var i in sceneObjects){
            sceneObjects[i].draw();
        }


    }//..

    function webGLStart() {
        var canvas = document.getElementById("mainCanvas");
        canvas.width = window.innerWidth
        canvas.height = window.innerHeight;

        canvas.addEventListener("mousedown", mouseClick, false);
        canvas.addEventListener("wheel",mouseWheel,false);
        //window.addEventListener("keydown", keyDown, false);
        //window.addEventListener("keyup", keyUp, false);

        // set container as same size of canvas for easy placement in document
        document.getElementById("container").style.width = width;
        document.getElementById("container").style.height = height;

        initGL(canvas);
        initShaders();

        camera = new Camera();
        addButtons();

       buildScene();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);

        gl.enable(gl.DEPTH_TEST);
        gl.depthFunc(gl.LESS);

        // alpha
        gl.blendEquation( gl.FUNC_ADD );
        gl.blendFunc( gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA );
        gl.enable( gl.BLEND );
        gl.activeTexture(gl.TEXTURE0);
        gl.pixelStorei(gl.UNPACK_PREMULTIPLY_ALPHA_WEBGL, true);

        setInterval(drawScene,20);
    }//..

    function buildScene(){


        var barn = new Plane(-8,0,-480,createTextures("./img/PlevaArtSlices/barnPlanet.png"));
        barn.scaleVec = [5,4,4];
        barn.dzrot = .4;
        barn.extraLogic = function () {
        }
        sceneObjects.push(barn);

        var saturn = new Plane(0,0,-450,createTextures("./img/PlevaArtSlices/saturn.png"));
        saturn.scaleVec = [4.5,4,4];
        sceneObjects.push(saturn);

        var waterCan = new Plane(0,-2.5,-430,createTextures("./img/PlevaArtSlices/watercan.png"));
        waterCan.scaleVec = [16.2,4,4];
        sceneObjects.push(waterCan);

        var appleTree = new Plane(0,0,-420,createTextures("./img/PlevaArtSlices/appleTree.png"));
        appleTree.scaleVec = [7.2,4,4];
        sceneObjects.push(appleTree);


        // Stars
        starTexture = createTextures("img/star.png");
//        stars.push(new Plane(1,0,330,starTexture));
        for(var i=0;i<1000;i++) {
            var star = new Plane(randNum(-100,100),randNum(-100,100),randNum(-900,-100),starTexture);
            star.dyrot = randNum(-1,1);
            stars.push( star);
        }
    }//..

    function wait(){}
</script>
